is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DiamondCommon
build_property.ProjectDir = E:\University\FPTU\Semester_8-SU24\PRN231\project\Net1711_231_6_DiamondShop\Source\Net1711_231_6_DiamondShop\DiamondCommon\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
